    apiKey=AIzaSyCHeiRaevmNxxlMpkROmlGd-vbmgT-8LYY
    authDomain=ruedaz-co-dev.firebaseapp.com
    databaseURL=https=/ruedaz-co-dev.firebaseio.com
    projectId=ruedaz-co-dev
    storageBucket=ruedaz-co-dev.appspot.com
    messagingSenderId=659813643071,
    appId=1:659813643071:web:c06ceb7ac0bb787611d98a
    measurementId=G-9T5KE1RB15